name=nRF24 Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=nRF24 Library for Soldered Boards
paragraph=This is a nRF24 library for soldered boards.
category=Communication
url=www.soldered.com
architectures=*
includes=nRF24-SOLDERED.h
